<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="principal.MiCuenta">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/Principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:menu_colorNormal="@color/FondoFAB"
        app:menu_colorPressed="@color/PresionadoMenu"
        app:menu_icon="@drawable/ic_add">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Salir"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickSalir"
            android:src="@drawable/ic_out"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Cerrar"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Comprar"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickComprar"
            android:src="@drawable/ic_buy"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Compra"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Subir"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickSubir"
            android:src="@drawable/ic_up"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Subir"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Busqueda"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickBusqueda"
            android:src="@drawable/ic_find"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Busqueda"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Archivos"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickArchivos"
            android:src="@drawable/ic_file"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Archivos"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Ajustes"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickAjustes"
            android:src="@drawable/ic_config"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Ajustes"
            app:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mi_cuenta_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/googleg_standard_color_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2.51">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.51"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/mi_cuenta_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/mi_cuenta_frase_del_dia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>