<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="principal.Ajustes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Escribir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:textColor="@color/black"
            android:text="@string/Escribir" />

        <Button
            android:id="@+id/cambiar_idioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/FondoFAB"
            android:text="@string/idioma" />

        <Button
            android:id="@+id/acerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="140dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/FondoFAB"
            android:text="@string/Acerca" />

        <EditText
            android:id="@+id/TextoEnviar"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:foregroundTint="@color/black"/>

        <Button
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/FondoFAB"
            android:text="@string/Enviar" />


    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/Principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:menu_colorNormal="@color/FondoFAB"
        app:menu_colorPressed="@color/PresionadoMenu"
        app:menu_icon="@drawable/ic_add">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/MiCuenta"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickMiCuenta"
            android:src="@drawable/ic_count"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Cuenta"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Subir"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickSubir"
            android:src="@drawable/ic_up"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Subir"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Busqueda"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="ClickBusqueda"
            android:src="@drawable/ic_find"
            app:fab_colorNormal="@color/FondoFAB"
            app:fab_colorPressed="@color/PresionadoFAB"
            app:fab_label="@string/Busqueda"
            app:fab_size="normal" />


    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>